MINIO_ROOT_USER="__ADMIN__"
MINIO_ROOT_PASSWORD="__PASSWORD__"
MINIO_VOLUMES="__DATA_DIR__/"
MINIO_OPTS="--console-address :__PORT_CONSOLE__"
MINIO_BROWSER_REDIRECT_URL="https://__DOMAIN__/"
MINIO_SERVER_URL="https://__DOMAIN__/"
