#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  rewrite ^__PATH__/(.*) /$1 break;
  proxy_pass http://127.0.0.1:__PORT_CONSOLE__;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-NginX-Proxy true;

  # This is necessary to pass the correct IP to be hashed
  real_ip_header X-Real-IP;

  proxy_connect_timeout 300;

  # To support websockets in MinIO versions released after January 2023
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  # Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
  # Uncomment the following line to set the Origin request to an empty string
  # proxy_set_header Origin '';

  chunked_transfer_encoding off;

}

location ~ / {

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  chunked_transfer_encoding off;
}