rewrite ^$ /;
location ~ ^(/api|/login|/styles|/static|/manifest.json|/$) {

# Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_pass http://127.0.0.1:__CONSOLE_PORT__;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_cache_bypass $http_upgrade;
  proxy_ignore_client_abort on;
  client_max_body_size 200M;

  # forward headers
  proxy_buffering off;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

}

location ~ / {
  
# Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_cache_bypass $http_upgrade;
  proxy_ignore_client_abort on;
  client_max_body_size 200M;

  # forward headers
  proxy_buffering off;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

}