rewrite ^$ /;
location ~ ^(/ws|/api|/images|/Loader.svg|/apple-icon-180x180.png|/favicon-96x96.png|/favicon-16x16.png|/favicon-32x32.png|/login|/styles|/static|/manifest.json|/$) {

  proxy_pass http://127.0.0.1:__PORT_CONSOLE__;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_cache_bypass $http_upgrade;
  proxy_ignore_client_abort on;
  client_max_body_size 200M;

  # forward headers
  proxy_buffering off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}

location ~ / {

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_cache_bypass $http_upgrade;
  proxy_ignore_client_abort on;
  client_max_body_size 200M;

  # forward headers
  proxy_buffering off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}